WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BalloonPop.xr.xml
Images\Backgrounds\1.png
Images\Sprites\Player\default.png
Images\Sprites\Player\left0.png
Images\Sprites\Player\left1.png
Images\Sprites\Player\left2.png
Images\Sprites\Player\left3.png
Images\Sprites\Player\right0.png
Images\Sprites\Player\right1.png
Images\Sprites\Player\right2.png
Images\Sprites\Player\right3.png
Images\Sprites\Weapons\Hook\0.png
Images\Sprites\Weapons\Hook\1.png
Properties\Default.rd.xml
