WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BalloonPop.xr.xml
Images\Animation\pop.jpg
Images\Backgrounds\desert.png
Images\Menu\background.png
Images\Menu\playbutton.png
Images\Sprites\Balloons\Blue\big.png
Images\Sprites\Balloons\Blue\biggest.png
Images\Sprites\Balloons\Blue\medium.png
Images\Sprites\Player\default.png
Images\Sprites\Player\left0.png
Images\Sprites\Player\left1.png
Images\Sprites\Player\left2.png
Images\Sprites\Player\left3.png
Images\Sprites\Player\right0.png
Images\Sprites\Player\right1.png
Images\Sprites\Player\right2.png
Images\Sprites\Player\right3.png
Images\Sprites\Weapons\Hook\0.png
Images\Sprites\Weapons\Hook\1.png
Music\mainGameMusic.mp3
Music\Minion.mp3
Properties\Default.rd.xml
