<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BASK3T-PC</Machine>
    <WindowsUser>BaSk3T</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2615c578-a6d0-4ba1-b7e5-d643e3de4a67</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27E641DDFF2254C01A854E841F290BE7C5A9DF34AFB134D9A353C87578F52D7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2615c578-a6d0-4ba1-b7e5-d643e3de4a67_1.0.0.0_x86__ensqkwwqeg39e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2615c578-a6d0-4ba1-b7e5-d643e3de4a67_ensqkwwqeg39e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2615c578-a6d0-4ba1-b7e5-d643e3de4a67</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BaSk3T</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T11:51:40.369</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\BalloonPop.exe">
      <PackagePath>entrypoint\BalloonPop.exe</PackagePath>
      <Modified>2015-12-21T11:51:39.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-09T13:06:41.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-09T13:06:41.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-09T13:06:41.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-09T13:04:23.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-09T13:04:17.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-09T13:04:17.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T13:04:17.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-09T13:04:17.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-09T13:04:17.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-09T13:04:18.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-09T13:04:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-09T13:04:19.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-12-20T19:47:03.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-12-20T19:47:02.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-12-20T19:47:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-09T13:04:22.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-09T13:04:15.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-09T13:04:24.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-09T13:04:25.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-09T13:04:25.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-09T13:04:25.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-09T13:04:25.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-09T13:04:26.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-09T13:04:26.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-09T13:04:26.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-09T13:04:29.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-09T13:04:46.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-09T13:04:28.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-09T13:04:29.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:29.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-09T13:04:29.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-09T13:04:30.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-09T13:04:18.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-09T13:04:18.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-09T13:04:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-09T13:04:19.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-09T13:04:31.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T13:04:19.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-09T13:04:32.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-09T13:04:13.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-09T13:04:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T13:04:16.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-09T13:04:12.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-09T13:04:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-09T13:04:46.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-09T13:04:47.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-09T13:04:33.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-09T13:04:35.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-09T13:04:35.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-09T13:04:34.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-09T13:04:35.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-09T13:04:35.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-09T13:04:21.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-09T13:04:34.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-09T13:04:34.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-09T13:04:20.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-09T13:04:21.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-09T13:04:21.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-09T13:04:21.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-09T13:04:22.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-09T13:04:35.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-09T13:04:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-09T13:04:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-09T13:04:36.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-09T13:04:38.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-09T13:04:12.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-09T13:04:38.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-09T13:04:37.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-09T13:04:38.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-09T13:04:39.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-09T13:04:40.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-09T13:04:40.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-09T13:04:12.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-09T13:04:22.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.9.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-12-20T19:41:31.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-20T23:33:56.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Animation\pop.jpg">
      <PackagePath>Images\Animation\pop.jpg</PackagePath>
      <Modified>2015-12-21T08:54:23.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Backgrounds\desert.png">
      <PackagePath>Images\Backgrounds\desert.png</PackagePath>
      <Modified>2015-12-20T23:33:56.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Menu\background.png">
      <PackagePath>Images\Menu\background.png</PackagePath>
      <Modified>2015-12-20T23:33:56.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Menu\playbutton.png">
      <PackagePath>Images\Menu\playbutton.png</PackagePath>
      <Modified>2015-12-20T23:33:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Balloons\Blue\big.png">
      <PackagePath>Images\Sprites\Balloons\Blue\big.png</PackagePath>
      <Modified>2015-12-20T23:33:56.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Balloons\Blue\biggest.png">
      <PackagePath>Images\Sprites\Balloons\Blue\biggest.png</PackagePath>
      <Modified>2015-12-20T23:33:56.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Balloons\Blue\medium.png">
      <PackagePath>Images\Sprites\Balloons\Blue\medium.png</PackagePath>
      <Modified>2015-12-21T11:32:49.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right0.png">
      <PackagePath>Images\Sprites\Player\right0.png</PackagePath>
      <Modified>2015-12-20T23:33:56.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right1.png">
      <PackagePath>Images\Sprites\Player\right1.png</PackagePath>
      <Modified>2015-12-20T23:33:56.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right2.png">
      <PackagePath>Images\Sprites\Player\right2.png</PackagePath>
      <Modified>2015-12-20T23:33:56.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right3.png">
      <PackagePath>Images\Sprites\Player\right3.png</PackagePath>
      <Modified>2015-12-20T23:33:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left0.png">
      <PackagePath>Images\Sprites\Player\left0.png</PackagePath>
      <Modified>2015-12-20T23:33:56.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left1.png">
      <PackagePath>Images\Sprites\Player\left1.png</PackagePath>
      <Modified>2015-12-20T23:33:56.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left2.png">
      <PackagePath>Images\Sprites\Player\left2.png</PackagePath>
      <Modified>2015-12-20T23:33:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left3.png">
      <PackagePath>Images\Sprites\Player\left3.png</PackagePath>
      <Modified>2015-12-20T23:33:56.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\default.png">
      <PackagePath>Images\Sprites\Player\default.png</PackagePath>
      <Modified>2015-12-20T23:33:56.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Weapons\Hook\0.png">
      <PackagePath>Images\Sprites\Weapons\Hook\0.png</PackagePath>
      <Modified>2015-12-20T23:33:56.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Weapons\Hook\1.png">
      <PackagePath>Images\Sprites\Weapons\Hook\1.png</PackagePath>
      <Modified>2015-12-20T23:33:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-20T23:33:56.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-20T23:33:56.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Music\mainGameMusic.mp3">
      <PackagePath>Music\mainGameMusic.mp3</PackagePath>
      <Modified>2015-12-20T23:33:56.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Music\Minion.mp3">
      <PackagePath>Music\Minion.mp3</PackagePath>
      <Modified>2015-12-20T23:33:56.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-20T23:33:56.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\BalloonPop.xr.xml">
      <PackagePath>BalloonPop.xr.xml</PackagePath>
      <Modified>2015-12-21T10:53:19.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-10T12:06:43.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-21T11:37:03.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BaSk3T\Desktop\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\Core\BalloonPop.exe">
      <PackagePath>BalloonPop.exe</PackagePath>
      <Modified>2015-12-21T11:51:40.363</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>