<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELINA-PC</Machine>
    <WindowsUser>Elina</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2615c578-a6d0-4ba1-b7e5-d643e3de4a67</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27E641DDFF2254C01A854E841F290BE7C5A9DF34AFB134D9A353C87578F52D7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2615c578-a6d0-4ba1-b7e5-d643e3de4a67_1.0.0.0_x86__ensqkwwqeg39e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2615c578-a6d0-4ba1-b7e5-d643e3de4a67_ensqkwwqeg39e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2615c578-a6d0-4ba1-b7e5-d643e3de4a67</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BaSk3T</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:20:19.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\BalloonPop.exe">
      <PackagePath>entrypoint\BalloonPop.exe</PackagePath>
      <Modified>2015-12-21T02:20:07.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-10T12:04:06.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-10T12:04:07.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-10T12:04:07.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-10T12:04:31.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:10.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-12-20T16:00:21.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-12-20T16:19:09.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-12-20T16:00:20.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-10T12:04:31.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-10T12:04:53.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-10T12:04:53.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-10T12:04:10.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-10T12:04:11.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-10T12:04:32.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-10T12:04:35.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-10T12:04:35.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-10T12:04:35.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-10T12:04:36.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-10T12:05:10.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-10T12:04:36.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-10T12:04:35.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:37.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-10T12:04:36.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-10T12:04:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-10T12:04:13.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-10T12:04:42.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T12:04:13.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-10T12:04:12.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-10T12:04:53.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T12:04:14.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-10T12:04:09.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-10T12:04:13.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-10T12:05:10.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-10T12:05:10.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-10T12:05:10.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-10T12:04:45.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-10T12:04:47.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-10T12:04:47.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-10T12:04:47.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T12:04:24.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-10T12:04:24.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:24.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-10T12:04:24.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T12:04:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-10T12:04:27.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-10T12:04:26.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-10T12:04:28.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-10T12:04:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-10T12:04:28.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-10T12:04:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-10T12:04:30.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-10T12:04:48.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-10T12:04:49.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-10T12:04:10.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-10T12:04:51.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-10T12:04:51.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-10T12:04:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-10T12:04:51.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-10T12:04:52.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-10T12:04:52.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-10T12:04:10.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-10T12:04:30.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.9.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-12-20T15:57:35.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-21T02:17:35.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Backgrounds\desert.png">
      <PackagePath>Images\Backgrounds\desert.png</PackagePath>
      <Modified>2015-12-21T02:17:36.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Menu\background.png">
      <PackagePath>Images\Menu\background.png</PackagePath>
      <Modified>2015-12-21T02:17:36.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Menu\playbutton.png">
      <PackagePath>Images\Menu\playbutton.png</PackagePath>
      <Modified>2015-12-21T02:17:36.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Balloons\Blue\big.png">
      <PackagePath>Images\Sprites\Balloons\Blue\big.png</PackagePath>
      <Modified>2015-12-21T02:17:36.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Balloons\Blue\biggest.png">
      <PackagePath>Images\Sprites\Balloons\Blue\biggest.png</PackagePath>
      <Modified>2015-12-21T02:17:36.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right0.png">
      <PackagePath>Images\Sprites\Player\right0.png</PackagePath>
      <Modified>2015-12-21T02:17:36.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right1.png">
      <PackagePath>Images\Sprites\Player\right1.png</PackagePath>
      <Modified>2015-12-21T02:17:36.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right2.png">
      <PackagePath>Images\Sprites\Player\right2.png</PackagePath>
      <Modified>2015-12-21T02:17:36.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\right3.png">
      <PackagePath>Images\Sprites\Player\right3.png</PackagePath>
      <Modified>2015-12-21T02:17:36.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left0.png">
      <PackagePath>Images\Sprites\Player\left0.png</PackagePath>
      <Modified>2015-12-21T02:17:36.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left1.png">
      <PackagePath>Images\Sprites\Player\left1.png</PackagePath>
      <Modified>2015-12-21T02:17:36.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left2.png">
      <PackagePath>Images\Sprites\Player\left2.png</PackagePath>
      <Modified>2015-12-21T02:17:36.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\left3.png">
      <PackagePath>Images\Sprites\Player\left3.png</PackagePath>
      <Modified>2015-12-21T02:17:36.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Player\default.png">
      <PackagePath>Images\Sprites\Player\default.png</PackagePath>
      <Modified>2015-12-21T02:17:36.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Weapons\Hook\0.png">
      <PackagePath>Images\Sprites\Weapons\Hook\0.png</PackagePath>
      <Modified>2015-12-21T02:17:36.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Images\Sprites\Weapons\Hook\1.png">
      <PackagePath>Images\Sprites\Weapons\Hook\1.png</PackagePath>
      <Modified>2015-12-21T02:17:36.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-21T02:17:35.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T02:17:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Music\mainGameMusic.mp3">
      <PackagePath>Music\mainGameMusic.mp3</PackagePath>
      <Modified>2015-12-21T02:17:36.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Music\Minion.mp3">
      <PackagePath>Music\Minion.mp3</PackagePath>
      <Modified>2015-12-21T02:17:36.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-21T02:17:36.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\BalloonPop.xr.xml">
      <PackagePath>BalloonPop.xr.xml</PackagePath>
      <Modified>2015-12-21T02:17:48.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-10T11:29:15.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-21T02:20:18.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elina\Desktop\GitHub1\Teamwork-WUP-BalloonPop\BalloonPop\bin\x86\Debug\Core\BalloonPop.exe">
      <PackagePath>BalloonPop.exe</PackagePath>
      <Modified>2015-12-21T02:20:19.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>